itkq/actions-tfcmt/hide-old-comments/action.yml
name: Hide old plans
description: Hide old plan comments
inputs:
  org:
    description: GitHub organization
    required: true
  repo:
    description: GitHub repository
    required: true
  token:
    description: GitHub token
    required: true
  pr_number:
    description: Pull request number
    required: true
  target:
    description: Target
    required: true
runs:
  using: "composite"
  steps:
    - run: github-comment hide -org ${{ inputs.org }} -repo ${{ inputs.repo }} -pr ${{ inputs.pr_number }} -token ${{ inputs.token }} -condition 'Comment.HasMeta && (Comment.Meta.SHA1 != Commit.SHA1 && Comment.Meta.Target == "${{ inputs.target }}")'
      shell: bash

itkq/actions-tfcmt/.github/workflows/test.yml
- name: Hide old plans
  uses: itkq/actions-tfcmt/hide-old-comments@v1
  with:
    org: itkq
    repo: ${{ github.event.repository.name }}
    pr_number: 1
    token: ${{ secrets.GITHUB_TOKEN }}
    target: foo

mizzy/actions-tfcmt/.github/workflows/plan.yml
- name: Hide old plans
  uses: itkq/actions-tfcmt/hide-old-comments@main
  env:
    GITHUB_COMMENT_LOG_LEVEL: 'debug'
  with:
    org: mizzy
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}
    target: foo

harishravindra/Learning/.github/workflows/ci.yaml
- name: Hide old plans
  uses: itkq/actions-tfcmt/hide-old-comments@v1
  with:
    org: fsa-streamotion
    repo: ${{ github.event.repository.name }}
    pr_number: ${{ github.event.number }}
    token: ${{ secrets.FSA_GITHUBTOKEN }}
    target: confluent